name: 'Check Branch'

on:
  pull_request:
    types: [synchronize,closed]

jobs:
  check_branch:
    runs-on: ubuntu-latest
    steps:
      - name: Check branch
        if: ${{ ( github.event.pull_request.base.ref == 'prod' && github.event.pull_request.head.ref != 'test' ) || ( github.event.pull_request.base.ref == 'test' && (startsWith(github.event.pull_request.head.ref, 'feature/') != true) ) }}
        run: |
          echo "${{github.event.pull_request.head.ref}}" 
          echo test
          exit 1


  run_on_Merge:
    runs-on: ubuntu-latest
    steps:
      - name: runs upon merging
        if: github.event_name == 'pull_request' && github.event.action == 'closed' && github.event.pull_request.merged == true
        run: |
          echo PR MERGED